server {


        root /var/www/footballSchoolProd;

        index index.html home.html;

        server_name cr7footballschool.ru www.cr7footballschool.ru;

        location / {
                try_files $uri $uri/ =404;
        }

        location /gallery {
                root /var/www/footballSchoolProd;
                try_files $uri /gallery.html;
        }

        location /contacts {
                root /var/www/footballSchoolProd;
                try_files $uri /contacts.html;
        }

        location /ourCoaches {
                root /var/www/footballSchoolProd;
                try_files $uri /ourCoaches.html;}

        location /trainingMethods {
                root /var/www/footballSchoolProd;
                try_files $uri /trainingMethods.html;
        }

        location ~* \.(css|js|jpg|jpeg|gif|png|svg)$ {
                root /var/www/footballSchoolProd/public;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cr7footballschool.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cr7footballschool.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = cr7footballschool.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name cr7footballschool.ru;
    return 404; # managed by Certbot
}